{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\Python310\\Lib\\site-packages\\WEB DEVELOPMENT"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "WEB DEVELOPMENT"
	}
}